{
  "name": "docker-hot-reload",
  "version": "1.0.0",
  "main": "serverHRHero.js",
  "scripts": {
    "start": "node serverHRHero.js",
    "dev": "nodemon -L serverHRHero.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}